Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish

NebsPostersPaintingsPictures,blocks,Variant,,,"Posters/Paintings/Pictures",,,,,,,,,,,,,,
NebsPostersPaintingsPicturesDesc,blocks,Variant,,,"This allows you to create all the posters, paintings and pictures in the game. You can also pick up all posters/pictures/paintings in POIs.",,,,,,,,,,,,,,
NebsCrollUpDoor3x3Powered,blocks,Variant,,,"Roll Up Door 3x3 (Powered)",,,,,,,,,,,,,,
NebsCrollUpDoor5x4Powered,blocks,Variant,,,"Roll Up Door 5x4 (Powered)",,,,,,,,,,,,,,
NebsCrollUpDoor7x4Powered,blocks,Variant,,,"Roll Up Door 7x4 (Powered)",,,,,,,,,,,,,,
NebsexteriorHouseDoor,blocks,Variant,,,"Exterior House Door",,,,,,,,,,,,,,
NebsexteriorHouseDoorDouble,blocks,Variant,,,"Exterior House Door Double",,,,,,,,,,,,,,
NebsexteriorHouseDoorSideLightSingle,blocks,Variant,,,"Exterior House Door Side Light Single",,,,,,,,,,,,,,
NebsexteriorHouseDoorSideLight,blocks,Variant,,,"Exterior House Door Side Light",,,,,,,,,,,,,,
NebsexteriorHouseDoorOld,blocks,Variant,,,"Exterior House Door Old",,,,,,,,,,,,,,
NebsexteriorHouseDoorDoubleOld,blocks,Variant,,,"Exterior House Door Double Old",,,,,,,,,,,,,,
NebsexteriorScreenDoor,blocks,Variant,,,"Exterior Screen Door",,,,,,,,,,,,,,
NebshouseSlidingDoor,blocks,Variant,,,"House Sliding Door",,,,,,,,,,,,,,
NebsfrenchDoor,blocks,Variant,,,"French Door",,,,,,,,,,,,,,
NebsfrenchDoorDouble,blocks,Variant,,,"French Door Double",,,,,,,,,,,,,,
NebsinteriorHouseDoor,blocks,Variant,,,"Interior House Door",,,,,,,,,,,,,,
NebsinteriorHouseDoorDouble,blocks,Variant,,,"Interior House Door Double",,,,,,,,,,,,,,
NebsinteriorDoorOld,blocks,Variant,,,"Interior Door Old",,,,,,,,,,,,,,
NebsinteriorDoorOldDouble,blocks,Variant,,,"Interior Door Old Double",,,,,,,,,,,,,,
NebstallCabinetDoor,blocks,Variant,,,"Tall Cabinet Door",,,,,,,,,,,,,,
NebsclosetDoor,blocks,Variant,,,"Closet Door",,,,,,,,,,,,,,
NebsclosetDoorDouble,blocks,Variant,,,"Closet Door Double",,,,,,,,,,,,,,
NebspantryDoor,blocks,Variant,,,"Pantry Door",,,,,,,,,,,,,,
NebscntArmoireDoors,blocks,Variant,,,"Armoire Doors",,,,,,,,,,,,,,
NebsportaPottyDoor,blocks,Variant,,,"Porta Potty Door",,,,,,,,,,,,,,
NebsjailDoor,blocks,Variant,,,"Jail Door",,,,,,,,,,,,,,
NebsjailDoorDouble,blocks,Variant,,,"Jail Door Double",,,,,,,,,,,,,,
NebsjailDoorFallen,blocks,Variant,,,"Jail Door Fallen",,,,,,,,,,,,,,
NebsjailDoorDoubleFallen,blocks,Variant,,,"Jail Door Double Fallen",,,,,,,,,,,,,,
NebsjailBars,blocks,Variant,,,"Jail Bars",,,,,,,,,,,,,,
NebschainlinkFenceDoor,blocks,Variant,,,"Chainlink Fence Door",,,,,,,,,,,,,,
NebscommercialDoorV1,blocks,Variant,,,"Commercial Door V1",,,,,,,,,,,,,,
NebscommercialDoorDoubleV1,blocks,Variant,,,"Commercial Door Double V1",,,,,,,,,,,,,,
NebscommercialDoorV2,blocks,Variant,,,"Commercial Door V2",,,,,,,,,,,,,,
NebscommercialDoorDoubleV2,blocks,Variant,,,"Commercial Door Double V2",,,,,,,,,,,,,,
NebscommercialDoorV3,blocks,Variant,,,"Commercial Door V3",,,,,,,,,,,,,,
NebscommercialDoorDoubleV3,blocks,Variant,,,"Commercial Door Double V3",,,,,,,,,,,,,,
NebscommercialDoorV4,blocks,Variant,,,"Commercial Door V4",,,,,,,,,,,,,,
NebscommercialDoorDoubleV4,blocks,Variant,,,"Commercial Door Double V4",,,,,,,,,,,,,,
NebscommercialGlassDoor,blocks,Variant,,,"Commercial Glass Door",,,,,,,,,,,,,,
NebscommercialBulletproofGlassDoor,blocks,Variant,,,"Commercial Bulletproof Glass Door",,,,,,,,,,,,,,

NebsCrollUpDoor3x3_PoweredWhite,blocks,Variant,,,"White Roll Up Door 3x3 (Powered)",,,,,,,,,,,,,,
NebsCrollUpDoor3x3_PoweredBrown,blocks,Variant,,,"Brown Roll Up Door 3x3 (Powered)",,,,,,,,,,,,,,
NebsCrollUpDoor3x3_PoweredRed,blocks,Variant,,,"Red Roll Up Door 3x3 (Powered)",,,,,,,,,,,,,,
NebsCrollUpDoor3x3_PoweredOrange,blocks,Variant,,,"Orange Roll Up Door 3x3 (Powered)",,,,,,,,,,,,,,
NebsCrollUpDoor3x3_PoweredYellow,blocks,Variant,,,"Yellow Roll Up Door 3x3 (Powered)",,,,,,,,,,,,,,
NebsCrollUpDoor3x3_PoweredGreen,blocks,Variant,,,"Green Roll Up Door 3x3 (Powered)",,,,,,,,,,,,,,
NebsCrollUpDoor3x3_PoweredBlue,blocks,Variant,,,"Blue Roll Up Door 3x3 (Powered)",,,,,,,,,,,,,,
NebsCrollUpDoor3x3_PoweredPurple,blocks,Variant,,,"Purple Roll Up Door 3x3 (Powered)",,,,,,,,,,,,,,
NebsCrollUpDoor3x3_PoweredGrey,blocks,Variant,,,"Grey Roll Up Door 3x3 (Powered)",,,,,,,,,,,,,,
NebsCrollUpDoor3x3_PoweredBlack,blocks,Variant,,,"Black Roll Up Door 3x3 (Powered)",,,,,,,,,,,,,,
NebsCrollUpDoor3x3_PoweredPink,blocks,Variant,,,"Pink Roll Up Door 3x3 (Powered)",,,,,,,,,,,,,,

NebsCrollUpDoor5x4_PoweredWhite,blocks,Variant,,,"White Roll Up Door 5x4 (Powered)",,,,,,,,,,,,,,
NebsCrollUpDoor5x4_PoweredBrown,blocks,Variant,,,"Brown Roll Up Door 5x4 (Powered)",,,,,,,,,,,,,,
NebsCrollUpDoor5x4_PoweredRed,blocks,Variant,,,"Red Roll Up Door 5x4 (Powered)",,,,,,,,,,,,,,
NebsCrollUpDoor5x4_PoweredOrange,blocks,Variant,,,"Orange Roll Up Door 5x4 (Powered)",,,,,,,,,,,,,,
NebsCrollUpDoor5x4_PoweredYellow,blocks,Variant,,,"Yellow Roll Up Door 5x4 (Powered)",,,,,,,,,,,,,,
NebsCrollUpDoor5x4_PoweredGreen,blocks,Variant,,,"Green Roll Up Door 5x4 (Powered)",,,,,,,,,,,,,,
NebsCrollUpDoor5x4_PoweredBlue,blocks,Variant,,,"Blue Roll Up Door 5x4 (Powered)",,,,,,,,,,,,,,
NebsCrollUpDoor5x4_PoweredPurple,blocks,Variant,,,"Purple Roll Up Door 5x4 (Powered)",,,,,,,,,,,,,,
NebsCrollUpDoor5x4_PoweredGrey,blocks,Variant,,,"Grey Roll Up Door 5x4 (Powered)",,,,,,,,,,,,,,
NebsCrollUpDoor5x4_PoweredBlack,blocks,Variant,,,"Black Roll Up Door 5x4 (Powered)",,,,,,,,,,,,,,
NebsCrollUpDoor5x4_PoweredPink,blocks,Variant,,,"Pink Roll Up Door 5x4 (Powered)",,,,,,,,,,,,,,

NebsCrollUpDoor7x4_PoweredWhite,blocks,Variant,,,"White Roll Up Door 7x4 (Powered)",,,,,,,,,,,,,,
NebsCrollUpDoor7x4_PoweredBrown,blocks,Variant,,,"Brown Roll Up Door 7x4 (Powered)",,,,,,,,,,,,,,
NebsCrollUpDoor7x4_PoweredRed,blocks,Variant,,,"Red Roll Up Door 7x4 (Powered)",,,,,,,,,,,,,,
NebsCrollUpDoor7x4_PoweredOrange,blocks,Variant,,,"Orange Roll Up Door 7x4 (Powered)",,,,,,,,,,,,,,
NebsCrollUpDoor7x4_PoweredYellow,blocks,Variant,,,"Yellow Roll Up Door 7x4 (Powered)",,,,,,,,,,,,,,
NebsCrollUpDoor7x4_PoweredGreen,blocks,Variant,,,"Green Roll Up Door 7x4 (Powered)",,,,,,,,,,,,,,
NebsCrollUpDoor7x4_PoweredBlue,blocks,Variant,,,"Blue Roll Up Door 7x4 (Powered)",,,,,,,,,,,,,,
NebsCrollUpDoor7x4_PoweredPurple,blocks,Variant,,,"Purple Roll Up Door 7x4 (Powered)",,,,,,,,,,,,,,
NebsCrollUpDoor7x4_PoweredGrey,blocks,Variant,,,"Grey Roll Up Door 7x4 (Powered)",,,,,,,,,,,,,,
NebsCrollUpDoor7x4_PoweredBlack,blocks,Variant,,,"Black Roll Up Door 7x4 (Powered)",,,,,,,,,,,,,,
NebsCrollUpDoor7x4_PoweredPink,blocks,Variant,,,"Pink Roll Up Door 7x4 (Powered)",,,,,,,,,,,,,,

nebResourceUnstableChemical,items,Resource,,,"Unstable Chemical",,,,,,,,,,,,,,
nebResourceUnstableChemicalDesc,items,Resource,,,"A volatile mixture of oils, rotting organics, and powdered carbon. It reeks of death and heat — unstable, dangerous, and barely holding together.",,,,,,,,,,,,,,
nebResourceGlassMoldedTube,items,Resource,,,"Glass Molded Tube",,,,,,,,,,,,,,
nebResourceGlassMoldedTubeDesc,items,Resource,,,"Freshly shaped glass, glowing hot from the forge. It still needs to be tempered and treated before it can withstand real chemical reactions.",,,,,,,,,,,,,,
nebResourceCactCrucibleMold,items,Resource,,,"Cast Crucible Mold",,,,,,,,,,,,,,
nebResourceCactCrucibleMoldDesc,items,Resource,,,"A heavy clay-and-iron mold shaped for extreme heat. Fragile on its own, but a necessary first step to making a proper crucible.",,,,,,,,,,,,,,