Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese

nebDrinkJarEmpty,items,Food,,,Empty Water Jar,,Leerer Wasserkrug,Tarro de agua vacío,Bocal d'eau vide,Barattolo di acqua vuoto,空の水瓶,빈 물병,Pusty szklany słoik,Jarra vazia de água,Пустая банка для воды,Boş Su Kavanozu,空水罐,空水罐
nebDrinkJarEmptyDesc,items,Food,,,An empty glass jar can be filled at water sources using the secondary action or used in other recipes.,,Ein leerer Glaskrug kann mit Hilfe der sekundären Aktion an Wasserquellen gefüllt oder für andere Rezepte benutzt werden.,Un tarro de cristal vacío que se pueda llenar en fuentes de agua mediante la acción secundaria y usar en otras recetas.,Le bocal vide peut être rempli aux sources d'eau en utilisant la touche d'action secondaire. Il peut aussi être utilisé dans d'autres compositions.,Un barattolo di vetro vuoto può essere riempito presso le fonti d'acqua usando l'azione secondaria o utilizzato in altre ricette.,水源で第二アクションを使用するか、その他のレシピを使って水を満たすことができる空のガラス瓶です。,보조 행동을 통해 액체를 채우거나 다른 레시피에 사용할 수 있는 빈 유리 단지입니다.,"Pusty szklany słoik można napełnić przy ujęciu wody, wykonując akcję pomocniczą, ewentualnie wykorzystaj go w ramach przepisu.",Uma jarra de vidro vazia que pode ser enchida em fontes d’água com a ação secundária ou usada em outras receitas.,"Пустая стеклянная банка, которую можно наполнить из источника воды с помощью дополнительного действия или использовать в рецептах.","Boş bir cam kavanoz, ikincil eylem kullanılarak su kaynaklarında ya da diğer tariflerle doldurulabilir.",可以使用辅助动作在水源处使用空玻璃罐装水，或使用在其他配方中。,可以使用輔助動作將空的玻璃罐裝滿水，或用在在其他配方中。
nebDrinkCanEmpty,items,Food,,,Empty Can,,Leere Dose,Lata vacía,Conserve vide,Lattina vuota,空き缶,빈 깡통,Pusta puszka,Lata Vazia,Пустая жестяная банка,Boş Kutu,空罐,空罐
nebDrinkCanEmptyDesc,items,Food,,,An empty can which you can scrap or use in crafting.,,"Eine leere Dose, die du verschrotten oder beim Fertigen benutzen kannst.",Una lata vacía que puedes desguazar o usar en la fabricación.,Une conserve vide que vous pouvez recycler ou utiliser pour fabriquer autre chose.,Una lattina vuota che puoi distruggere oppure utilizzare per le creazioni.,解体やクラフトに使用する空き缶です。,빈 깡통은 분해하거나 제작에 사용할 수 있습니다.,Pustą puszkę możesz zezłomować lub użyć do wytwarzania przedmiotów.,Uma lata vazia que você pode transformar em sucata ou usar em fabricações.,Пустую жестяную банку можно разобрать или использовать для создания других предметов.,Bu boş kutuyu hurdaya çıkarabilir veya üretimde kullanabilirsin.,可以分解或用于制作的空罐子。,在製作物品時可報廢或使用空罐。
