Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish

NebsThwompStompersMod,item_modifiers,Mod,,,"[831409]Thwomp Stompers Mod[-]"
NebsThwompStompersModDesc,item_modifiers,Mod,,,"An experimental set of reinforced boots, said to be based on pre-apocalypse arcade blueprints. Survivors who strap these on claim they can launch themselves higher and further than nature ever intended. The design seems modular, allowing future upgrades.[-] |\n\nUse the Light Source action ([action:permanent:ToggleFlashlight][action:local:ToggleFlashlight]) to activate."
NebsThwompStompersModShematic,item_modifiers,Mod,,,"Detailed notes on the reinforced alloy plating, hydraulic dampeners, and balance rigs used to build the Stompers. Looks like the design can be expanded upon with additional parts.[-] |\n\nUse the Light Source action ([action:permanent:ToggleFlashlight][action:local:ToggleFlashlight]) to activate."

NebsThwompStompersMod2,item_modifiers,Mod,,,"[4cbb17]Luigi Stompers Mod[-]"
NebsThwompStompersMod2Desc,item_modifiers,Mod,,,"An advanced version of the Stompers, fitted with enhanced servos and stronger alloys. Survivors whisper that these boots let you leap distances that would break bones otherwise. The design remains modular, encouraging further upgrades.[-] |\n\nUse the Light Source action ([action:permanent:ToggleFlashlight][action:local:ToggleFlashlight]) to activate."
NebsThwompStompersMod2Shematic,item_modifiers,Mod,,,"Schematics for reinforcing and upgrading the original Stompers with more power, stability, and control. The notes mention that this version pushes the human body close to its limits.[-] |\n\nUse the Light Source action ([action:permanent:ToggleFlashlight][action:local:ToggleFlashlight]) to activate."

NebsLongFallBootsMod,item_modifiers,Mod,,,"[ff9a00]Long Fall Boots Mod[-]"
NebsLongFallBootsModDesc,item_modifiers,Mod,,,"A rare prototype designed to absorb terminal velocity impacts through advanced polymers and shock-dampening alloys. Survivors outfitted with these boots claim to walk away from impossible drops without a scratch. Rumor says they pair well with Stompers to prevent fatal landings."
NebsLongFallBootsModShematic,item_modifiers,Mod,,,"Blueprints detailing reinforced shock frames, acid-treated springs, and polymer cushioning that completely negate fall trauma. Expensive to make, but priceless in use."

NebsPinkBoots,item_modifiers,Mod,,,"[FF69B4]Pink Boots Mod[-]"
NebsPinkBootsDesc,item_modifiers,Mod,,,"A flashy survivor modification — don’t let the color fool you. Reinforced with jump servos and balance stabilizers, these boots not only make you look fabulous but also let you launch higher and further than normal. Fashion meets function.\n\nUse the Light Source action ([action:permanent:ToggleFlashlight][action:local:ToggleFlashlight]) to activate."

modNebsEarPlugs,item_modifiers,Mod,,,"Earplugs mod"
modNebsEarPlugsDesc,item_modifiers,Mod,,,"A simple but effective sound-dampening mod. Slips into head armor and cuts the roar of the undead down to a manageable level. Hunters and scavengers swear by them when working in loud environments.\n\nUse the Light Source action ([action:permanent:ToggleFlashlight][action:local:ToggleFlashlight]) to activate."
modNebsEarPlugShematic,item_modifiers,Mod,,,"Notes on layering dense polymers with cloth mesh to create makeshift acoustic dampeners. While crude, they’re surprisingly effective against the endless noise of the horde.\n\nUse the Light Source action ([action:permanent:ToggleFlashlight][action:local:ToggleFlashlight]) to activate."
buffNebsEarPlugs,buffs,Buff,,,"Earplugs",,,,,,,,,,,,,

modNebsClownHorn,item_modifiers,Mod,,,"Clown Horn mod",,,,,,,,,,,,,
modNebsClownHornDesc,item_modifiers,Mod,,,"A bizarre modification that mounts to chest armor. Instead of normal audio feedback, this device produces squeaks, honks, and distorted sounds. Amusing to some, irritating to most, and confusing to zombies.\n\nUse the Light Source action ([action:permanent:ToggleFlashlight][action:local:ToggleFlashlight]) to activate."
buffNebsClownEars,buffs,Buff,,,"Clown Ears",,,,,,,,,,,,,

NebsWackyArmorMod,progression,Attribute,,,"Nebs Wacky Armor Mods",,,,,,,,,,,,,
